.AppContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.FormContainer {
  padding: 20px;
  border-radius: 20px;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.Form {
  display: flex;
  flex-direction: column;
}

.Input {
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0;
}

.Error {
  color: red;
  margin: 0;
}

.AgeInput {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.AgeControl {
  cursor: pointer;
  border-radius: 100%;
  border: none;
  width: 30px;
  height: 30px;
}

.UserInput {
  margin-top: 30px;
  font-weight: bold;
}
